<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="optionalBlocksRazStyles.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1 id="h1">
               <img class = "subcontents2" src="github.jpg" alt="group of interconnected cats over the github logo">
               Display our blocks!
               <img class = "subcontents2" src="catandninja.png" alt="cat and his pet ninja">
            </h1>
         </div>
         <div id="main_content">
            <img class = "subcontents" src="adventure-cat.png" alt="adventure time cat">
            <img class = "subcontents" src="aidorucat.png" alt="J-Idol cat">
            <img class = "subcontents" src="chellocat.jpg" alt="cat version of chell from portal">
            <img class = "subcontents" src="cherry.jpg" alt="ice cream sundae with cat in the middle eating and cherry/whipped cream hat">
            <img class = "subcontents" src="daftpunk.gif" alt="a cat in a daftpunk costume">

            <img class = "subcontents" src="dojocat.jpg" alt="cat in a ninja outfit">
            <img class = "subcontents" src="domo-cat.png" alt="cat dressed as domo">
            <img class = "subcontents" src="heisencat.png" alt="cat version of heisenberg dude from breaking bad">
            <img class = "subcontents" src="ironcat.png" alt="cat version of ironman">
            <img class = "subcontents" src="jean-luc-picat.jpg" alt="star trek TNGs Picard as a cat">

            <img class = "subcontents" src="kantana.jpg" alt="cat in a kimono with a katana">
            <img class = "subcontents" src="linkcat.png" alt="cat dressed as link from Zelda">
            <img class = "subcontents" src="mario.png" alt="cat version of mario from mario bros">
            <img class = "subcontents" src="oktobercat.png" alt="cat in an oktoberfest outfit with a beer">
            <img class = "subcontents" src="riddlocat.png" alt="Batman's riddler as a cat">

            <img class = "subcontents" src="stormtroopocat.png" alt="cat in a storm trooper outfit">
            <img class = "subcontents" src="visionary.jpg" alt="cat-steve jobs">
            <img class = "subcontents" src="defunktocat.png" alt="cat rockstar from a band I do not recognize">
            <img class = "subcontents" src="coder2.jpg" alt="cat girl with a laptop and coffee">
            <img class = "subcontents" src="codercat.jpg" alt="cat boy with a laptop and coffee">
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>

