<!-- first value applies to top-left 
    corner, second value applies to top-right corner, 
    third value applies to bottom-right corner, 
    and fourth value applies to bottom-left corner -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordance 10</title>
    <meta name="description" content="Praesent commodo cursus magna,
        vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla 
        sed consectetur">
    <link rel="stylesheet" type="text/css" href="RazExam1-2.css">
</head>

<body>
    <div id="pageContainer">
        <div class="topContainer">
            <div class="buttonBar">
                <img id="buttonIMG" src="menu_icon1.png" alt="accordance icon">
                <ul class="buttonBar">
                    <li class="barButtons">Store</li>
                    <li class="btnBreak"></li>
                    <li class="barButtons">Blog</li>
                    <li class="btnBreak"></li>
                    <li class="barButtons">Forums</li>
                    <li class="btnBreak"></li>
                    <li class="barButtons">Support</li>
                    <li class="btnBreak"></li>
                    <li class="barButtons">Contact</li>
                    <li class="buttonBar">
                        <input type="search" class="searchField">
                        <h3>&#129094;</h3>
                    </li>
                </ul>
            </div>
            <div class="topContainer">
                <img id="mainSlideIMG" src="main.png" alt="Accordance main slide">
                <div class="slideBar">
                    <ul class="slideBar">
                        <li class="slideButtons">Accordance 10</li>
                        <li class="slideBreak">/</li>
                        <li class="slideButtons">
                            <span class="slideButtonSpan">Collections</span>
                        </li>
                        <li class="slideBreak">/</li>
                        <li class="slideButtons">
                            <span class="slideButtonSpan">Accordance Advantage</span>
                        </li>
                        <li class="slideBreak">/</li>
                        <li class="slideButtons">
                            <span class="slideButtonSpan">Mobile</span>
                        </li>
                        <li class="slideBreak">/</li>
                        <li class="slideButtons">
                            <span class="slideButtonSpan">Windows</span>
                        </li>
                        <li class="slideBreak">/</li>
                        <li class="slideButtons">
                            <span class="slideButtonSpan">Learn</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="midContainer">
            <div id="midTop">
                <h1>Discover The Accordance Advantage</h1>
                <span id="midBreak">|</span>
                <h3>Browse The Store
                    <span>≫</span>
                </h3>
            </div>
            <div id="Center">
                <div class="midCenter">
                    <img class="midIcons" src="content_icon1.png" alt="video icon">
                    <h3>Video Preview</h3>
                    <p>
                        Check out the new introductory
                        video for Accordance 10.
                    </p>
                    <img class="previewIMG1" src="watch_now.png" alt="preview video thumbnail">
                    <h4>Watch Now</h4>
                </div>
                <span></span>
                <div class="midCenter">
                    <img class="midIcons" src="content_icon2.png" alt="compass icon">
                    <h3>Tour of 10</h3>
                    <p>
                        Learn about some of the powerful
                        and exciting Bible study features that Accordance 10 offers.
                    </p>
                    <img class="previewIMG2" src="take_the_tour.png" alt="site-nav icons thumbnail">
                    <h4>Watch Now</h4>
                </div>
                <span></span>
                <div class="midCenter">
                    <img class="midIcons" src="content_icon3.png" alt="key icon">
                    <h3>Free Trial</h3>
                    <p>
                        Download a free demo version of
                        Accordance 10 with sample texts
                        and tools for you to try out.
                    </p>
                    <img class="previewIMG2" src="start_your_trial.png" alt="download icon">
                    <h4>Watch Now</h4>
                </div>
                <span></span>
                <div class="midCenter">
                    <img class="midIcons" src="content_icon4.png" alt="cart icon">
                    <h3>Ready to Buy</h3>
                    <p>
                        Choose a collection and Discover
                        the Accordance Advantage today.
                    </p>
                    <img class="previewIMG1" src="find_products.png" alt="product lineup thumbnail">
                    <h4>Watch Now</h4>
                </div>
            </div>
        </div>
        <div id="bottmContainer">
                <ul class="bottomLists">
                    <li>About</li>
                    <li><li><hr></li>
                    <li>Accordance Advantage</li>
                    <li><li><br></li>
                    <li>Videos</li>
                    <li><li><br></li>
                    <li>Feature Tour</li>
                    <li><li><br></li>
                    <li>Endorsements</li>
                    <li><li><br></li>
                    <li>Reviews</li>
                </ul>
                <ul class="bottomLists">
                    <li>Platform</li>
                    <li><hr></li>
                    <li>Accordance for Mac</li>
                    <li><li><br></li>
                    <li>Accordance for iOS</li>
                    <li><li><br></li>
                    <li>Accordance for Windows</li>
                </ul>
                <ul class="bottomLists">
                    <li>Store</li>
                    <li><hr></li>
                    <li>Products</li>
                    <li><li><br></li>
                    <li>Upgrades</li>
                    <li><li><br></li>
                    <li>Purchase Options</li>
                    <li><li><br></li>
                    <li>New Releases</li>
                    <li><li><br></li>
                    <li>Current Specials</li>
                    <li><li><br></li>
                    <li>Gift Card</li>
                </ul>
                <ul class="bottomLists">
                    <li>Support</li>
                    <li><hr></li>
                    <li>Sources of Support</li>
                    <li><li><br></li>
                    <li>Podcasts</li>
                    <li><li><br></li>
                    <li>Help</li>
                    <li><br></li>
                    <li>Training Seminars</li>
                    <li><br></li>
                    <li>Articles</li>
                    <li><br></li>
                    <li>Downloads</li>
                </ul>
                <ul class="bottomLists">
                    <li>Community</li>
                    <li><hr></li>
                    <li>Forums</li>
                    <li><br></li>
                    <li>Facebook</li>
                    <li><br></li>
                    <li>Twitter</li>
                    <li><br></li>
                    <li>Youtube</li>
                    <li><br></li>
                    <li>Promote Accordance</li>
                </ul>
                <ul class="bottomLists">
                    <li>Oaktree</li>
                    <li><hr></li>
                    <li>Company</li>
                    <li><br></li>
                    <li>Contact</li>
                    <li><br></li>
                    <li>Press</li>
                    <li><br></li>
                    <li>Sitemap</li>
                </ul>
        </div>
        <ul id="contacts">
            <li>Toll Free (877) 339-5855</li>
            <li>|</li>
            <li><a href="#">orders@accordancebible.com</a></li>
            <li>|</li>
            <li>©2012 OakTree Software</li>
        </ul>
    </div>

</body>