<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JSBasicsRaz</title>
        <link rel="stylesheet" type="text/css" href="JSRaz.css">
    </head>
    <body>
        <div id="wrapper">
            <h1>Javascript Basics</h1>
            <div id="mainContents">
                <div id="navigation">
                    <ul class="nav-link">
                        <li class="nav-home"><a href="#">Home</a></li>
                        <li><a href="#">Javascript Overview</a>
                            <ul class="InnerNav-link">
                                <li><a href="#">Variable Declaration</a></li>
                                <li><a href="#">Variable Assignment</a></li>
                                <li><a href="#">Data Type</a></li>
                                <li><a href="#">Conditionals</a></li>
                                <li><a href="#">Loops</a></li>
                                <li><a href="#">Functions</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Assignments</a></li>
                        <li><a href="#">Quiz</a></li>
                    </ul>
                </div>
                <div id="main">
                    <h2>JavaScript Basics</h2>
                    <p> JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is small and
                    lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host
                    environment (a web browser or Node server), ot can be connected to the objects of these environments to provide programmatic control over them.</p>
                    <ul class="body-list">
                        <li><a href="#">Variable Declaration</a>
                            JavaScript Variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                            a variable holds a value. All javaScript variables must be identified with unique names. These unique names are called identifiers. 
                            <span class="textColor">varx;</span>
                        </li>
                        <li><a href="#">Variable Assignment</a>
                            Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator
                            assigns a value to a variable.
                            <span class="textColor">var x = 10;</span>
                        </li>
                        <li><a href="#">Data Type</a>
                            Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types
                            that are JavaScript primitives: Boolean -  <span class="textColor">true</span> or  <span class="textColor">false;</span> null -  <span class="textColor">null</span> aka nothing;
                            Number -  <span class="textColor">42</span> or  <span class="textColor">3,14159;</span> String =  <span class="textColor">"Coding Dojo Rocks!"'</span>
                            Array -  <span class="textColor">[1,'Coding',2,'Dojo'];</span> and an object -  <span class="textColor">{first_name: 'Jane', last_name:'Doe'}</span>
                        </li>
                        <li><a href="#">Conditionals</a>
                            When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. 
                            You can use conditional statements in your code to accomplish this. There are the following conditional statements:  <span class="textColor">if</span> a specified condition 
                            is true, do this code in our code block; <span class="textColor">else if</span> to specify a new condition to test, if the first condition is false;
                            <span class="textColor">else</span> we execute this block of code;
                        </li>
                        <li><a href="#">Loops</a>
                            There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat the action 
                            some number of times. Imagine you have to run a mile, well you run around the track four times then you stop. That's a loop!
                        </li>
                        <li><a href="#">Functions</a>
                            Functions are an encapsulation of a code block. When we call our function this will run the code block. Think of it as a list of 
                            instructions. As an example imagine we are putting together a desk from Ikea, we open up the unstruction manual and get started, first we
                            screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more
                            tables to do so lets call our function over and over and over again.
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer">For more useful information check out this url: <a href="#">JavaScript</a></p>
        </div><!-- end of wrapper -->
    </body>
</html>

