<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body> 
    <style type="text/css">
            #ocean {
                background-image: url("retro.jpg");
                width: 900px;
                height: 700px;
            }
			.player {
				position: absolute;
				background-image: url("f-15-cipher-copy.png");
				width: 70px;
				height: 75px;
			}
			.missile {
				position: absolute;
				background-color: purple;
				width: 2px;
				height: 10px;
			}
			.enemy {
				position: absolute;
				background-image: url("clash.png");
				width: 70px;
				height: 75px;
			}
			.bigBad {
				position: absolute;
				background-image: url("clash1.png");
				width: 250px;
				height: 250px;
			}
    </style>

    <div id="ocean">
		<div id = "players"></div>
		<div id = "bigBad"></div>
		<div id = "enemies"></div>
		<div id = "missiles"></div>
	</div>
	
    <script type="text/javascript">

	var player = {
		left: 450,
		top: 620
	}
	
	var bigBad = {
		left: 320,
		top: 20
	}

	var enemies = [
	{left: 350, top: 250},
	{left: 450, top: 250},
	{left: 550, top: 250},
	{left: 250, top: 250}
	]

	var missiles = []

	function drawPlayer(){
		content = "";
		content = "<div class='player' style='left:"+
			player.left+"px; top:"+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}
	
	function drawbigBad(){
		content = "";
		content = "<div class='bigBad' style='left:"+
			bigBad.left+"px; top:"+bigBad.top+"px'></div>";
		document.getElementById("bigBad").innerHTML = content;
		}

	function drawEnemies(){
		content = "";
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy' style='left:"+
			enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}
	
	function drawMissiles(){
    content = "";
    for(var idx=0; idx<missiles.length; idx++){
        content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
    	}
    	document.getElementById("missiles").innerHTML = content;
	}

	function moveEnemies(){
		for(var idx=0; idx<enemies.length; idx++){
			enemies[idx].top = enemies[idx].top + 10;
		}
	}

	function moveMissiles(){
    for(var idx=0; idx<missiles.length; idx++){
        missiles[idx].top = missiles[idx].top - 30;
    	}
	}

	document.onkeydown = function(e){
		console.log(e)
		if(e.keyCode == 37 && player.left >= 70){ //left
			player.left = player.left - 10;
		}
		if(e.keyCode == 39 && player.left <= 780){ //right
			player.left = player.left + 10
		}
		if(e.keyCode == 38 && player.top >= 450){ //up
			player.top = player.top - 10
		}
		if(e.keyCode == 40 && player.top <= 625){ //down
			player.top = player.top + 10
		}
		if(e.keyCode == 32){ //fire player missiles
			missiles.push( {left: (player.left+34), top: (player.top - 8) } )
			drawMissiles();
		}
		drawPlayer();
	}

	function gameLoop(){
		console.log("gameLoop is running!")

		drawPlayer();

		moveEnemies();
		drawbigBad();
		drawEnemies();

		moveMissiles();
		drawMissiles();

		setTimeout(gameLoop, 100)
	}
	gameLoop();
	

	</script>
</body>  
</html>