<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modernize</title>
    <meta name="description" content="Praesent commodo cursus magna,
        vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla 
        sed consectetur">
    <link rel="stylesheet" type="text/css" href="ModStyleRaz.css">
</head>

<body>
    <div id="pageContainer">
        <div class="topBanner">
            <img id="logo" src="logo.png" alt="Modernize logo">
            <h3 id="contact">Call Us: (66)8 234 678</h3>
        </div>
        <div class="topNav">
            <ul class="buttonStrip">
                <li>Home</li>
                <li class="btnBreak"></li>
                <li>Blog</li>
                <li class="btnBreak"></li>
                <li>Portfolio</li>
                <li class="btnBreak"></li>
                <li>Shortcodes</li>
                <li class="btnBreak"></li>
                <li>Features</li>
                <li class="btnBreak"></li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="mainDisplay">
            <img id="mainIMG" src="main_pic.png" alt="sleepy gal dozing off">
        </div>
        <div class="skillRibbon">
            <img class="skillIMG" src="content_icon1.png" alt="cloud logo">
            <div class="skillDescrip">
                <h3 class="blurbHeader">Ridiculus Ornare</h3>
                <p class="blurb">Aenean eu leo quam. Pellen
                    tesque ornare sern lacinia qua
                    venenatis vestibulum.
                </p>
            </div>
            <img class="skillIMG" src="content_icon2.png" alt="time logo">
            <div class="skillDescrip">
                <h3 class="blurbHeader">Ipsum Purus</h3>
                <p class="blurb">
                    Integer Posuere erat a ante
                    ven enatis dapibus posuere
                    velit aliquet aenean.
                </p>
            </div>
            <img class="skillIMG" src="content_icon3.png" alt="map logo">
            <div class="skillDescrip">
                <h3 class="blurbHeader">Tellus Quam</h3>
                <p class="blurb">
                    Aenean eu leo quam. Pellen
                    tesque ornare sem lacinia
                    quam venenatis.
                </p>
            </div>
            <img class="skillIMG" src="content_icon4.png" alt="refresh logo">
            <div class="skillDescrip">
                <h3 class="blurbHeader">Sem Egestas</h3>
                <p class="blurb">
                    Aenean eu leo quam. Pellen
                    tesque ornare sem lacinia
                    quam venenatis.
                </p>
            </div>
        </div>
        <div class="adSection">
            <div class="adPitch">
                <h3 class="adScrip">
                    Bibendum Fusce Vehicula Ullamcorper Fermentum
                </h3>
                <p class="blurb2">
                    Praesent commodo cursus magna,
                    vel scelerisque nisl consectetur et.
                    Aenean lacinia bibendum nulla sed
                    consectetur. Fusce dapibus tellus ac cursus commodo, tortor mauris.
                </p>
            </div>
            <h4 id="buyButton">
                Buy Now
            </h4>
        </div>
        <div class="portfolioProjects">
            <div id="projectsBanner">
                <h4 class="portfolio">Portfolio</h4>
                <h6 class="viewAll">View All Projects 🠒</h6>
            </div>
            <div class="projectsContent">
                <img class="projectIMG" src="portfolio1.png" alt="woman in white dancing">
                <h4 class="projectsDescriptions blurbHeader">Built-in Shortcode</h4>
                <p class="projectsDescriptions blurb3">
                    You can easily use shortcode via icons in
                    text editor. Easy! Cras mattis consectetur
                    purus sit amet fermentum. Vestibulum id
                    ligula porta fells euismo.
                </p>
            </div>
            <div class="projectsContent">
                <img class="projectIMG" src="portfolio2.png" alt="vw bus">
                <h4 class="projectsDescriptions blurbHeader">New Page Builder</h4>
                <p class="projectsDescriptions blurb3">
                    Our page builder is the most flexible tool
                    to create page. We provide much much
                    options for each items, moreover, you
                    can easily manage items via dr
                </p>
            </div>
            <div class="projectsContent">
                <img class="projectIMG" src="portfolio3.png" alt="couple about to kiss">
                <h4 class="projectsDescriptions blurbHeader">Access Elements Color</h4>
                <p class="projectsDescriptions blurb3">
                    You can access almost every elements
                    color easily via admin panel. Now
                    creating unique website is not a big deal
                    anymore! Morbi leo risus, porta ac
                </p>
            </div>
            <div class="projectsContent">
                <img class="projectIMG" src="portfolio4.png" alt="city at night">
                <h4 class="projectsDescriptions blurbHeader">3 Custom Post Types</h4>
                <p class="projectsDescriptions blurb3">
                    We provide 3 custom post types for most
                    flexibility usage. We have portfolio
                    post type which also has its own single
                    page style. Testimonial, you c
                </p>
            </div>
            <h6 class="bottom">Back to top</h6>
        </div>
    </div>
</body>

</html>