<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jane Doe</title>
        <meta name="description" content="I am an extremely driven and creative Full Stack Developer 
        who is currently open for career opportunities as a fron-tend or back-end web developer in the Greater Seattle Area">
        <link rel="stylesheet" type="text/css" href="JayneDoe.css">
    </head>
    <body>
        <div id="container">
            <header id="header">
                <h1 class="bannerText1">Jayne Doe</h1>
                <h1 class="bannerText2">Master of shadows and The Internet!</h1>
            </header>
            <div class="top">
                <img id="profileIMG" src="photo_of_me.jpg" alt="A picture of Jayne">
                <div class="about">
                    <div class="head1">
                        <h1 class= "head1Text">
                            About...
                        </h1>
                    </div>
                    <p class="aboutText">
                        Hello! I am an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the Greater Seattle Area.
                    </p>
                    <br>
                    <br>
                    <p class="aboutText">
                        I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                        of learning new technologies very quickly and am always looking
                        for opportunities to further expand my skills and grow as a
                        developer.
                    </p>
                    <a class= "aboutLink" href="#">Continue reading...</a>
                </div>
            </div>
            <div class="midBottom">
                <div class="middle">
                    <div class="midSection">
                        <div class="head2 midSecTitle">LA Mode</div>
                        <img class="midIMG" src="lamode.png" alt="LA Mode splash thumbnail">
                        <div class= "midSecText">
                            <p>
                                La Mode is an Ecommerce website designed to market
                                various clothing products. Users are able to 
                                view the available garments, select their desired
                                quantity, and compile a shopping car for making
                                a final purchase.
                            </p>
                        </div>
                    </div>
                    <div class="midSection">
                        <div class="head2 midSecTitle">Family Contacts</div>
                        <img class="midIMG" src="familycontacts.png" alt="Family Contacts thumbnail">
                        <div class= "midSecText">
                            <p>
                                Family Contacts is a free application for
                                managing, sharing and visualizing your family relationships for both
                                extended and immediate family. As an essential feature
                                of the project, your log-in information determines who you can see
                                and reveals how people are related to you.
                            </p>
                        </div>
                    </div>
                    <div class="midSection">
                        <div class="head2 midSecTitle">fiveEleven</div>
                        <img class="midIMG" src="fiveEleven.png" alt="Five Eleven page thumbnail">
                        <div class= "midSecText">
                            <p>
                                Five Eleven is a data visualization project
                                built on the python software stack. The application
                                transforms the developer job-hunt into a more visual, user friendly
                                experience. Based on location, technology, popularity, 
                                and other vast data-sets, users may easily visualizethe 
                                varying sizes and concentrations of the junior developer 
                                job market across the nation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottSection">
                        <div class="head3 bottSecTitle">
                            Technologies:
                        </div>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="php.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="codeigniter.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="jQuery.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="ajax.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="mysql.png" alt="language thumbnail"></li>
                        </ul>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="HTML.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="CSS.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="bootstrap.png" alt="language thumbnail"></li>
                        </ul>
                        <div class="buttonSpace">
                            <h3 class="buttons">
                                La Mode
                            </h3>
                        </div>
                    </div>
                    <div class="bottSection">
                        <div class="head3 bottSecTitle">
                            Technologies:
                        </div>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="JavaScript.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="mongodb.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="expressjs.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="angular.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="nodejs.png" alt="language thumbnail"></li>
                        </ul>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="HTML.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="CSS.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="socket.png" alt="language thumbnail"></li>
                        </ul>
                        <div class="buttonSpace">
                            <h3 class="buttons">
                                Family Contacts
                            </h3>
                        </div>
                    </div>
                    <div class="bottSection">
                        <div class="head3 bottSecTitle">
                            Technologies:
                        </div>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="python.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="django.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="d3.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="angular.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="sqlite.png" alt="language thumbnail"></li>
                        </ul>
                        <ul class="bottList">
                            <li><img class="bottIMG" src="HTML.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="CSS.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="JavaScript.png" alt="language thumbnail"></li>
                            <li><img class="bottIMG" src="materialize.png" alt="language thumbnail"></li>
                        </ul>
                        <div class="buttonSpace">
                            <h3 class="buttons">
                                fiveEleven
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="contactSect">
                    <div class="contacts1">
                        jdoe@gmails.com | 206-555-1212
                    </div>
                    <ul class="contactList">
                        <li>
                            <img class="contactIMG" src="github.png" alt="site thumbnail">
                        </li>
                        <li>
                            <a href="#">jaynedev</a>
                        </li>
                        <li>
                            <img class="contactIMG" src="linkedin.png" alt="site thumbnail">
                        </li>
                        <li>
                            <a href="#">jayne-doe</a>
                        </li>
                        <li>
                            <img class="contactIMG" src="twitter.png" alt="site thumbnail">
                        </li>
                        <li>
                            <a href="#">jdtweets</a>
                        </li>
                        <li>
                            <img class="contactIMG" src="codepen.png" alt="site thumbnail">
                        </li>
                        <li>
                            <a href="#">jaynedev</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>