<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Flex Navbar</title>
      <link rel="stylesheet" type="text/css" href="flexStart.css">
   </head>
   <body>
    <div class="nav">
        <img id="start-image" src="dojo-icon.png" alt="dojo-icon">
        <h1 id="h1">Coding Dojo</h1>
        <ul class="nav">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Contacts</a></li>
            <li><a href="#" class="nav-link">About Me</a></li>
            <li><a href="#" class="nav-link">Cool Sites</a></li>
        </ul>
    </div>
   </body>
</html>

