/*CSS reset settings here*/
.nav {
    width: 1500px;
    height: 110px;
    background-color: rgb(102, 141, 216);
    display: flex;
    align-items:center;
    justify-content: space-around;
    list-style-type: none;
}

#start-image {
    margin-left: 20px;
    width: 100px;
    height: 70px;
}

#h1 {
    font-size: 20px;
    font-family: "montserrat";
    font-weight: normal;
    margin-left: 50px;
    margin-top: 30px;
    color: white;
    width: 150px;
    height: 40px;
}


.nav-link{
    color: #ffffff;
    text-decoration: none;
}