<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>python</title>
        <meta name="description" content="First appearing in 1991, python is a general-purpose, high-level,
        interpreted programming language whose design focus emphasizes code readability.">
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div id="container">
            <header id="heading">
                <div class="upperH">
                    <img id="pythonIMG" src="python.png" alt="python logo">
                    <div class="upperCorner">
                        <h4 class="textSize">
                            Text Size: <a class="gold" href="#">Normal</a> | <a class="gold" href="#">Large</a>
                        </h4>
                        <div class="searchSpace">
                            <input type="text" placeholder="Search">
                            <h4 class="searchButton">GO</h4>
                        </div>
                    </div>
                </div>
                <div class="lowerH">
                    <div class="navSpace">
                        <ul class="navItems">
                            <li>About</li>
                            <li>Downloads</li>
                            <li>Documentation</li>
                            <li>Community</li>
                            <li>News</li>
                            <li>Events</li> 
                        </ul>
                    </div>
                </div>
            </header>
            <div class="upperMid">
                <ul class="links">
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
                <div class="ctrMid">
                    <p class="upperPar">
                        First appearing in 1991, python is a general-purpose, high-level,
                        interpreted programming language whose design focus emphasizes code readability. Whether
                        for processing/analyzing data to powering many well-known applications, Python is 
                        not only a great language for new programmers but also powerful enough 
                        for seasoned developers building whatever they can think of.
                    </p>
                    <ul class="poemList">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <h4 class="midh4">The Zen of Python</h4>
                </div>
            </div>
            <div class="lowerMid">
                <div class="lmLeft hat">
                    <h3>Getting Started</h3>
                    <p class="pLeft">
                        Python can be easy to pick up whether you're
                        a first time programmer or you're experienced
                        with other languages. The following pages are
                        a useful first step to get on yourt way writing
                        programs with Python!
                    </p>
                    <ul class="bottomLists">
                        <li><span class="bmSpan">Beginner's Guide, Programmers</span></li>
                        <li><span class="bmSpan">Beginner's Guide, Non-Programmers</span></li>
                        <li><span class="bmSpan">Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
                <div class="lmRight hat">
                    <h3>Applications</h3>
                    <p class="pRight">
                        The <span class="bmSpan">Python Package Index (PyPI) </span>hosts thousands of
                        third-party modules for Python. Both Python's
                        standard library and the community-
                        contributed modules allow for endless
                        possibilities.
                    </p>
                    <ul class="bottomLists">
                        <li><span class="bmSpan">Web and Internet Development</span></li>
                        <li><span class="bmSpan">Database Access</span></li>
                        <li><span class="bmSpan">Desktop GUIs</span></li>
                        <li><span class="bmSpan">Network Programming</span></li>
                        <li><span class="bmSpan">Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <ul class="navBottom">
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <h6 class="h6">Copyright @2001-2016.</h6>
            </div>
        </div>
    </body>
</html>