/*CSS reset settings here*/
*{ 
    margin: 5px;
    padding: 5px;
   }
   #wrapper{
    display: inline-block;
    width: 1000;
    height:600px;
    background-color: silver;
   }
   #header{
    width: 1000px;
    height: 150px;
    margin: 10px;
    background-color: green;
   }
   #navigation{
    display: inline-block;
    margin: 10px;
    height: 300px;
    width: 200px;
    background-color: blue;
   }
   #main_content{
    float: right;
    display: inline-block;
    margin-top: 10px;
    margin: 10px;
    height: 400px;
    width: 750px;
    background-color: red;
   }
   .subcontents{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 200px;
    width: 210px;
    background-color: yellow;
   }
   #advertisement{
    height: 120px;
    width: 690px;
    margin-left: 10px;
    padding: 5px;
    background-color: purple;
   }
   
   