* {
    margin: 0px;
    padding: 0px;
}


@media only screen and (min-width: 501px){
    .lg-1 {
        /* anything with the class .lg-1 will get 25% of the available width if the screen's width is greater than 480px */
        width: 20%;
    }
}

@media only screen and (max-width: 500px){
    .sm-0 {
        /* anything with the class .sm-0 will get 100% if the screen's width is less than 480px */
        display: 100%;
    }
}


img {
    display: inline-block;
    width: 200px;
    height: 200px;
    
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}